############################################################
#                                                          #
# ███╗   ███╗███████╗██╗██╗      ██████╗ ███████╗██╗   ██╗ #
# ████╗ ████║██╔════╝██║██║      ██╔══██╗██╔════╝██║   ██║ #
# ██╔████╔██║█████╗  ██║██║█████╗██║  ██║█████╗  ██║   ██║ #
# ██║╚██╔╝██║██╔══╝  ██║██║╚════╝██║  ██║██╔══╝  ╚██╗ ██╔╝ #
# ██║ ╚═╝ ██║██║     ██║███████╗ ██████╔╝███████╗ ╚████╔╝  #
# ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝ ╚══════╝  ╚═══╝   #
#                                                          #
############################################################

[colors]
background = #000000
background-alt = #224488
foreground = #FFFFFF
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mainbar-i3]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}
font-0 = PxPlus IBM VGA 8x16;2
modules-left = xworkspaces xwindow
modules-right = pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
group-by-monitor = false
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 150

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = "%a %b %d %T %Z %Y"
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
